# webCrawler

./: Dockerfile  README.md  application.yml  docker-compose.yml  pom.xml
mySearchEngine/: application.yml  pom.xml
mySearchEngine/src/main/java/searchengine/: Application.java
mySearchEngine/src/main/java/searchengine/bean/: AppConfig.java  MorphologyConfig.java
mySearchEngine/src/main/java/searchengine/config/: SitesList.java
mySearchEngine/src/main/java/searchengine/dto/model/: PageDto.java  SearchResult.java
mySearchEngine/src/main/java/searchengine/model/: Index.java  Lemma.java
mySearchEngine/src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java
mySearchEngine/src/main/java/searchengine/services/: IndexSiteTask.java  LemmatizationService.java  StatisticsServiceImpl.java
mySearchEngine/src/main/resources/db/change-log/: db.changelog-master.yaml
resources/static/assets/js/: scripts.js
src/main/java/searchengine/config/: SiteFromApplicationFile.java
src/main/java/searchengine/controller/: ApiController.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/statistics/: StatisticsResponse.java
src/main/java/searchengine/model/: Page.java  Site.java  SiteStatus.java
src/main/java/searchengine/repository/: SiteRepository.java
src/main/java/searchengine/service/: IndexSiteTask.java  LemmatizationService.java  SiteIndexingService.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/: SiteIndexingService.java
src/test/java/searchengine/controller/: ApiControllerTest.java
src/test/java/searchengine/service/: LemmatizationServiceTest.java  SiteIndexingServiceTest.java
